<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
html {
	height: 100%
}

body {
	height: 100%;
	margin: 0;
	padding: 0
}

#sidebar {
	width: 20%;
	height: 100%;
	float: left;
	background-image: linear-gradient(#ffffff, #ccddee 300px);
}

.sidebit {
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 4px;
	padding-right: 4px;
}

div.point {
	background-color: #DEDEEE;
	margin-top: 1px;
}

.instructions {
	font-size: 200%;
	background-color: #e5eecc;
	background-image: linear-gradient(#ffffff, #e5eecc 100px);
	margin-top: 7px;
	margin-bottom: 7px;
	padding-left: 4px;
	padding-right: 4px;
	border: 1px solid #d4d4d4;
}

.button {
	margin-top: 20px;
}

#map-canvas {
	width: 80%;
	height: 100%;
	float: left;
}
</style>
<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDofiA0BABLidZzDD3lbK0eQnMr_97hBFI&sensor=false">
	
</script>
<link rel="stylesheet"
	href="js/jquery-ui-1.10.4/themes/base/jquery.ui.all.css" />
<script src="js/jquery-2.0.3.js"></script>
<script src="js/jquery-ui-1.10.4/ui/jquery-ui.js"></script>
<script type="text/javascript" src="js/YardBuilder.js"></script>


</head>
<body>
	<!--  SEE:
https://developers.google.com/maps/documentation/javascript/reference
https://developers.google.com/maps/documentation/javascript/examples/
https://code.google.com/apis/ajax/playground/#polylines_complex_v3
 -->

	<div id="map-canvas"></div>
	<div id="sidebar">
		<div class="sidebit instructions">
			<b>Instructions!</b>
			<div id="instructions"></div>
			<div id="striper" class="sidebit">
				Slots in range: <input type="number" name="nSlots" id="nSlots"
					min="1" max="100" value="40" />
				<button id="stripeMeNow">Stripe!</button>
			</div>
		</div>



		<div id="seriesInfo" class="sidebit">No series defined. :(</div>
		<div id="points" class="sidebit"></div>
		<button class="button">Generate YMS XML</button>
	</div>


	<script type="text/javascript">
		var map;
		var zoneMarkers = [];

		function initialize() {
			var mapOptions = {
				center : new google.maps.LatLng(34.1013987, -83.7816541),
				mapTypeId : google.maps.MapTypeId.SATELLITE,
				zoom : 18
			};
			map = new google.maps.Map(document.getElementById("map-canvas"),
					mapOptions);

			google.maps.event.addListener(map, 'click', function(e) {
				placeMarker(e.latLng, map);
			});

			$("#stripeMeNow").click(stripeSeries);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
		resetStriper();
	</script>
</body>
</html>